<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        .row{
            display: flex;
            align-items: center;
        }
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        .chatbox{
            width: 300px;
            border: 1px solid rgba(128, 128, 128, 0.281);
        }
        #show{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #show > li{
            list-style: none;
            padding: 5px;
        }
        #show > li:nth-child(odd){
            background-color: #efefef;
            text-align: right;
        }
        #show > li:nth-child(even){
            text-align: left;
        }
        #message{
            border: 1px solid black; 
            padding: 5px 10px; 
            flex-grow: 1; 
            border-radius: 2rem; 
        }
        #message:focus { 
            outline: none;
        }
        #send { background: #333; 
            border: none; 
            padding:5px 10px; 
            margin: 4px; 
            border-radius: 3px; 
            outline: none; 
            color: #fff; }
    </style>
</head>
<body>
    <h1>Chatting...</h1>
    <div class="chatbox">
        <ul id="show"></ul>
        <div class="row">
            <input type="text" id="message" placeholder="Enter Message">
            <button id="send">Send</button>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  let socket = io();
  let messsage = document.getElementById("message");
  let btn = document.getElementById("send");
  let allMessages = document.getElementById("show");

  socket.on('send-message', message =>{
    let li = document.createElement("li");
    li.innerHTML = message;
    allMessages.appendChild(li);
  });

  btn.addEventListener("click",()=>{
    let msg = messsage.value;
    console.log(msg)
    socket.emit('user-message', msg)
  })
</script>
</html>